# ===============================
# REST COUNTRIES (FREE, NO KEY)
# ===============================
VITE_REST_COUNTRIES_BASE_URL=https://restcountries.com/v3.1

# ===============================
# GEODB CITIES API (FREE TIER)
# ===============================
VITE_GEODB_BASE_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
VITE_GEODB_API_KEY=b7e15cbae2msh543edde3e9f5ff0p1010f9jsn2f594a61b3f7
VITE_GEODB_HOST=wft-geo-db.p.rapidapi.com

# ===============================
# OPENTRIPMAP (FREE)
# ===============================
VITE_OPENTRIPMAP_BASE_URL=https://api.opentripmap.com/0.1/en
VITE_OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b66b62d3e57f33ea52ff656f974d92108e

# ===============================
# UNSPLASH API
# ===============================
VITE_UNSPLASH_ACCESS_KEY=8jqOKn-a8GjWX6G5HjXp3d9A1zs0BEAzhbTJnkUDYl4

